MONGODB_URI="mongodb+srv://sowmyasrinivas239:Sowmyasri%40123@cluster0.xid8l.mongodb.net"
CLOUDINARY_NAME = 'dardx3faj'
CLOUDINARY_API_KEY ='325238334769389'
CLOUDINARY_SECRET_KEY='R47XiKrPw9BMiwcMfNnA45hFIxw'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET= "mernstack"
RAZORPAY_KEY_ID= "rzp_test_vUvr5Z1olTfu3y"
RAZORPAY_KEY_SECRET='n0FWn1xuQYA7iNYuSIRpBk1Z'
CURRENCY = 'INR'